<html>
    <head>
          <title>My webpage</title>
   <style type="text/css">

body{
  font-family: sans-serif;
  background-color: #80b380;
}

section{
  border: 10px solid black;
  height: 68;
  position: relative;
}



.container{
    border: 10px  solid: #1a1a1a;
    max-width: 9999;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #396039;
}

.into{
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto;
  max-width: 800;
  height: 200;
}

.line1{
  height: auto;
  justify-content: center;
  float: left;
  position: absolute;
  left: 27%;
}

.line2{
  justify-content: center;
  float: right;
  align-items: center;
  position: absolute;
  left: 60%;
  top: 37%;

}

.image1{
  position: absolute;
left: 6%;
top: 38%;
float: left;
}

.image3{
  position: absolute;
  left: 43%;
  top: 38%;
  float: right;
}

.mrinc{
  position: absolute;
  top: 80%;
right: 34%;

}



</style>
</head>

    <body>



    <section>
      <div class="container">
          <h1>ur mom is fire, </h1><br>


            <h1> like really fire...real not fake.</h2>
            </section>
        </div>

          <div class="into">
              <h2>why you ask? well, heres a list.</h2>
            </div>
              <ul>

          <div class="line1">
                <li>hot</li>
                <li>thick</li>
                <li>white</li>
                <li>dont ask</li>
                <li>she ratioed me</li>
                <li>*heart eyes emoji*</li>
                <li>uwu</li>
                <li>kawaiii</li>
                <li>i hate korean anime boys</li>
              </ul>
            </div>

            <div class="line2">

            <ul>
              <li>congrats on being emo</li>
              <li>L</li>
              <li>shes my mommy</li>
              <li>ur adopted</li>
              <li>hows life? owowow</li>
              <li>make yourself like a buttoned shirt and hang yourself /j (Ayden)</li>
              <li>all this is a joke</li>
              <li>i think ur mom is rly nice</li>
              <li>DONT EVER LET HER SEE THIS</li>
            </ul>
            </div>


<div class="image3">
<img src="https://i.redd.it/8ujv09mr33m11.png">
</div>


    <div class="mrinc">
<img src="https://tiermaker.com/images/templates/mr-incredible-becoming-uncanny-faces-huge-tier-list-1367439/13674391648612396.png">
</div>
  </body>
</html>
